# CrmWebApi

./: CRM.sln  README.md
CRM.Core/: CRM.Core.csproj  Enums.cs
CRM.Core/Attributes/: MemoryCacheAttribute.cs
CRM.Core/ConvertHelper/: UtilConvert.cs
CRM.Core/CustomExtensions/: CustomerException.cs
CRM.Core/Enums/: Enums.cs
CRM.Core/Exceptions/: CustomerException.cs
CRM.Core/Filters/: GlobalActionsFilter.cs  GlobalExceptionsFilter.cs
CRM.Core/Helpers/: AppSettingsHelper.cs  ConfigsHelper.cs  ConstHelper.cs  ExtensionMethodsHelper.cs  HttpHelper.cs  JsonOutputFormatterHelper.cs  MD5Helper.cs  NullToEmptyStringResolver.cs  RSAHelper.cs  SecurityHelper.cs  TypeConversionHelper.cs
CRM.Core/Middlewares/: RequestResponseLoggingMiddleware.cs
CRM.Core/Models/: MessageResultModel.cs  SqlSugarModel.cs
CRM.Core/Properties/: launchSettings.json
CRM.Core/ThirdPartyHelper/: WeChatHelper.cs
CRM.Freamwork/: BaseController.cs  CRM.Freamwork.csproj
CRM.Freamwork/Aop/: LogAop.cs  MemoryCacheAop.cs
CRM.Freamwork/Authorization/: AuthorizationExtension.cs
CRM.Freamwork/Authorization/OverWrite/: JwtHelper.cs
CRM.Freamwork/Authorization/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
CRM.Freamwork/AutoMapper/: AutoMapperConfig.cs  AutoMapperExtension.cs  CustomProfile.cs
CRM.Freamwork/Autofac/: AutofacExtension.cs  AutofacModuleRegister.cs
CRM.Freamwork/Cache/MemoryCache/: IMemoryCacheExtension.cs  MemoryCacheExtension.cs
CRM.Freamwork/Cache/RedisCache/: RedisCacheExtension.cs  RedisCacheManager.cs
CRM.Freamwork/GlobalRouting/: MvcOptionsExtension.cs  MvcOptionsExtensions.cs  RouteConvention.cs
CRM.Freamwork/SqlSugarOrm/: DbConfig.cs  DbContext.cs  SqlSugarExtension.cs
CRM.Freamwork/Swagger/: SwaggerExtension.cs
CRM.IRepository/: CRM.IRepository.csproj
CRM.IRepository/IBase/: IBaseRepository.cs
CRM.IRepository/IRepositorys/: IPermissionRepository.cs  IUserRepository.cs  IUsersRepository.cs
CRM.IRepository/IUnitOfWork/: IUnitOfWork.cs
CRM.IService/: CRM.IService.csproj
CRM.IService/IBase/: IBaseService.cs
CRM.IService/IServices/: IPermissionService.cs  IUserService.cs  IUsersService.cs
CRM.Model/: CRM.Model.csproj
CRM.Model/AutoMapping/: AutoMapperConfig.cs  CustomProfile.cs
CRM.Model/InputModels/: UserAddInput.cs  UsersAddInput.cs
CRM.Model/Models/: RoleModel.cs  UserExt.cs  UserModel.cs  UserRoleModel.cs  UsersModel.cs
CRM.Model/Models/Generate/: Customer.cs  Permission.cs  Role.cs  RoleModel.cs  User.cs  UserModel.cs  UserRole.cs  UserRoleModel.cs
CRM.Model/RequestModels/: BaseQueryPageRequestModel.cs  BaseRequestModel.cs  UserAddRequest.cs
CRM.Model/ViewModels/: MenuNavigationBarTreeView.cs  TokenInfoView.cs  UserInfoView.cs  UserRoleView.cs
CRM.Model/ViewPageModels/: BasePageModel.cs  BaseQueryPageModel.cs
CRM.Repository/: CRM.Repository.csproj
CRM.Repository/Base/: BaseRepository.cs
CRM.Repository/Repositorys/: PermissionRepository.cs  UserRepository.cs  UsersRepository.cs
CRM.Repository/SqlSugarOrm/: DbConfig.cs  DbContext.cs
CRM.Repository/UnitOfWork/: UnitOfWork.cs
CRM.Service/: CRM.Service.csproj
CRM.Service/Base/: BaseService.cs
CRM.Service/Services/: PermissionService.cs  UserService.cs  UsersService.cs
CRM.WebAdmin.Api/: CRM.WebAdmin.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CRM.WebAdmin.Api/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
CRM.WebAdmin.Api/Common/: BaseController.cs
CRM.WebAdmin.Api/Controllers/: LoginController.cs  PermissionController.cs  UserController.cs  UsersController.cs  ValuesController.cs
CRM.WebAdmin.Api/Properties/: launchSettings.json
