<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.IRepository\CRM.IRepository.csproj" />
    <ProjectReference Include="..\CRM.IService\CRM.IService.csproj" />
    <ProjectReference Include="..\CRM.Repository\CRM.Repository.csproj" />
  </ItemGroup>

</Project>
